# Generated by Django 2.1.5 on 2020-05-25 09:31

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointments', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='appointment',
            old_name='category',
            new_name='purpose',
        ),
        migrations.RemoveField(
            model_name='appointment',
            name='dueDateClass',
        ),
        migrations.RemoveField(
            model_name='appointment',
            name='patientCalendarId',
        ),
        migrations.RemoveField(
            model_name='appointment',
            name='title',
        ),
        migrations.AddField(
            model_name='appointment',
            name='endDateTime',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 5, 25, 17, 31, 48, 532137)),
        ),
        migrations.AddField(
            model_name='appointment',
            name='startDateTime',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 5, 25, 17, 31, 48, 532137)),
        ),
    ]
