# Generated by Django 2.1.5 on 2020-05-25 09:38

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointments', '0002_auto_20200525_1731'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='end',
        ),
        migrations.RemoveField(
            model_name='appointment',
            name='start',
        ),
        migrations.AlterField(
            model_name='appointment',
            name='endDateTime',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 5, 25, 17, 38, 45, 615656)),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='startDateTime',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 5, 25, 17, 38, 45, 615656)),
        ),
    ]
