# Generated by Django 2.1.5 on 2020-05-25 11:45

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointments', '0003_auto_20200525_1738'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='endDateTime',
        ),
        migrations.RemoveField(
            model_name='appointment',
            name='startDateTime',
        ),
        migrations.AddField(
            model_name='appointment',
            name='endDate',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 5, 25, 19, 45, 37, 761905)),
        ),
        migrations.AddField(
            model_name='appointment',
            name='endTime',
            field=models.TimeField(blank=True, default=datetime.datetime(2020, 5, 25, 19, 45, 37, 761905)),
        ),
        migrations.AddField(
            model_name='appointment',
            name='startDate',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 5, 25, 19, 45, 37, 761905)),
        ),
        migrations.AddField(
            model_name='appointment',
            name='startTime',
            field=models.TimeField(blank=True, default=datetime.datetime(2020, 5, 25, 19, 45, 37, 761905)),
        ),
    ]
