# Generated by Django 2.1.5 on 2020-05-25 12:28

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointments', '0004_auto_20200525_1945'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='endDate',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 5, 25, 20, 28, 29, 54441)),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='endTime',
            field=models.TimeField(blank=True),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='startDate',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 5, 25, 20, 28, 29, 54441)),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='startTime',
            field=models.TimeField(blank=True, default=datetime.datetime(2020, 5, 25, 20, 28, 29, 54441)),
        ),
    ]
