# Generated by Django 2.1.5 on 2020-05-25 23:41

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointments', '0009_auto_20200525_2123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='endDate',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 5, 26, 7, 41, 27, 971689)),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='endTime',
            field=models.TimeField(blank=True),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='startDate',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 5, 26, 7, 41, 27, 971689)),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='startTime',
            field=models.TimeField(blank=True),
        ),
    ]
