# Generated by Django 2.1.5 on 2020-05-25 23:46

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointments', '0010_auto_20200526_0741'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='endDate',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 5, 26, 7, 46, 37, 679479)),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='startDate',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 5, 26, 7, 46, 37, 678478)),
        ),
    ]
