# Generated by Django 2.1.5 on 2020-05-05 06:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0005_patient_date_of_birth'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patient',
            name='date_of_birth',
            field=models.DateField(null=True, verbose_name='Date'),
        ),
    ]
